## Interface: 12000
## Title: FuBar - |cffffffffRareTracker|cff00ff00Fu|r |cff7fff7f -Ace2-|r
## Notes: Displays RareTracker info. |cffff4488By Tiran of Cenarius|r
## Author: Silent (original Author), Tiran (updater)
## Version: 0.2.2
## LastUpdate: 2006-10-02
## SavedVariables: FuBar_RareTrackerFuDB
## Dependencies: TNE_RareTrackerCore, FuBar
## LoadOnDemand: 1
Libs\FubarPlugin-2.0\FubarPlugin-2.0.lua

Libs\AceLibrary\AceLibrary.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua

Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua

Core.lua
